PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=''
DATABASE_NAME=hemidi_auth

JWT_SECRET=K951B6PE1waDMi640xX08PD3vg6EkVlz
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=7

REDIS_HOST=localhost
REDIS_PORT=6379
